{
  "name": "final-project-senior-squad-1-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env node ./bin/www",
    "test": "cross-env NODE_ENV=test mocha",
    "test-server": "npm run test test/integration.js ",
    "test-style": "npm run test test/style.js",
    "test-register": "npm run test -- -g 'register-test'",
    "test-login": "npm run test -- -g 'login-test'",
    "test-logout": "npm run test -- -g 'logout-test'",
    "test-get_grid_data": "npm run test -- -g 'get_grid_data-test'",
    "test-save_grid_data": "npm run test -- -g 'save_grid_data-test'",
    "test-edit_grid_row": "npm run test -- -g 'edit_grid_row-test'",
    "test-delete_grid_row": "npm run test -- -g 'delete_grid_row-test'",
    "test-calorie_calculation": "npm run test -- -g 'calorie_calculation-test'",
    "test-get_calories": "npm run test -- -g 'get_calories-test'",
    "test-meal_generator": "npm run test -- -g 'meal_generator-test'",
    "test-get_mealplan": "npm run test -- -g 'get_mealplan-test'",
    "test-get_recipe": "npm run test -- -g 'get_recipe-test'",
    "test-save_recipes": "npm run test -- -g 'save-recipes-test'",
    "test-for-coverage": "npm test -- -R min || exit 0",
    "coverage": "cross-env NODE_ENV=test nyc --check-coverage=true --reporter=lcov --reporter=text npm run test-for-coverage"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "axios-cookiejar-support": "^0.5.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "glob": "^7.1.6",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "tough-cookie": "^3.0.1"
  },
  "nyc": {
    "branches": 80,
    "lines": 80,
    "functions": 100,
    "statements": 80
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  }
}
